---

- hosts: localhost
  connection: local
  become: false
  tasks:
    - name: Download kubespray
      git:
        repo: "https://github.com/kubernetes-sigs/kubespray.git"
        dest: "{{ playbook_dir }}/../../kubespray"
        version: "{{ kubespray_version }}"
