---
ceph_nodes:
  - name: "k8s-odroid-1"
    deviceFilter: "^sd."
    resources:
      requests:
        cpu: "1"
        memory: "1536Mi"
  - name: "k8s-odroid-2"
    deviceFilter: "^sd."
    resources:
      requests:
        cpu: "1"
        memory: "1536Mi"
  - name: "k8s-amd64-1"
    deviceFilter: "^sd."
    # node is full capacity right now
    #resources:
    #  limits:
    #    cpu: "0.5"
    #    memory: "2048Mi"
    #  requests:
    #    cpu: "0.3"
    #    memory: "1024Mi"

