---
ceph_nodes:
  - name: "k8s-odroid-c4-1"
    devices:
      - name: "/dev/disk/by-id/usb-JMicron_Tech_74D7337B463E330-0:0"
    resources:
      limits:
        cpu: "3"
        memory: "3Gi"
      requests:
        cpu: "1"
        memory: "1536Mi"
  - name: "k8s-odroid-c4-2"
    devices:
      - name: "/dev/disk/by-id/usb-JMicron_Tech_9895B0426197-0:0"
    resources:
      limits:
        cpu: "3"
        memory: "3Gi"
      requests:
        cpu: "1"
        memory: "1536Mi"
  - name: "k8s-amd64-1"
    devices:
      - name: "/dev/disk/by-id/ata-WDC_WD30EZRX-00DC0B0_WD-WMC1T2457392"
      - name: "/dev/disk/by-id/ata-WDC_WD30EZRX-00DC0B0_WD-WMC1T2292099"
    resources:
      limits:
        cpu: "4"
        memory: "4Gi"
      requests:
        cpu: "300m"
        memory: "2Gi"

