---
prepare_username: agil
prepare_password: "$6$TXh6Ce.qX0AWSnQR$b6E1YRRMo3Fsf9XPXRD.UZ7jFHubbHDpIKs5lb5yDLjCP5XRiqnNw7KN646a9eAFcr3jjY3JbW/KO0p8wzQp1/"
prepare_public_keys:
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCt9TPDP21ho3kQ9q2or9zyqvbsZn4oa0FAUy4t6AmE+Iedx8EIlJDDtlXXKnNGZADcoIrGqCmCjMH4tOcR41Wmv5Jk+A2r2+jX0St7z+QGxWrAZZueK6XMojVWz0Xi0KDdDITMtpafvz1Lg0xDkdfGQZilxbo9qSdQZ0i3nHJzeMrUcZJ1YrJMgeAObgeY3wMAwvcg9YmjHomhbEt59Lp9nq+spqvEipefKJNf79uo9ndAq1b5cxx4QM3qcdmWTn4ZaapiouhFQr4TurslszIJJuazWXYwY8AaMw/jzCj5IEU5dqGB7FVBIR9tGdZFFUq88Ecw6nN/tO2gJ6AWigiP agil@z800"
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0wMbrQuyoHmB0iwfKH5KmlOZcf15Iov4mVVaj23IK7TXFaXLyv2eq6gtxnp6U2kHR062aZH3ueCww+4cb+INpByxf1grsZcfnNL7ePlaGw0xB3GiK3DILH5queAJZD/RUgyVksd7y/he+GdTJMBJN96r/LpZDtUyggOfrhJXYWXQ0NV/IyToZW15Z0dS17CxXhwS3iByLcazWj2zAnxICIS5JJfSBIC+3PrLQnZ38A3y3u4/Sfv+zRK37s9Thh6RyF6OUcWNejgGda8eXRzf6d1jz06TQXDVxWoE3MNganx546xNRqiHq103pJwpdqBBF8hmhcP+caw/2k2GCT4X/ agil@x240"

ansible_user: "{{ prepare_username }}"
