---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dataproxy
  namespace: mlbroking
  labels:
    app: dataproxy
  annotations:
      certmanager.k8s.io/cluster-issuer: "internal"
      kubernetes.io/ingress.class: "nginx-internal"
      nginx.ingress.kubernetes.io/proxy-buffering: "on"
      nginx.ingress.kubernetes.io/configuration-snippet: |
        proxy_cache static-cache;
        proxy_cache_valid 200 7d;
        proxy_cache_valid 422 7d;
        proxy_cache_use_stale error timeout updating http_404 http_500 http_502 http_503 http_504;
        proxy_cache_bypass $http_x_purge;
        add_header X-Cache-Status $upstream_cache_status;
      prometheus.io/probe: "true"
spec:
  rules:
    - host: dataproxy.k8s.grigri
      http:
        paths:
          - path: /
            backend:
              serviceName: dataproxy-backend
              servicePort: 8080
  tls:
    - hosts:
      - dataproxy.k8s.grigri
      secretName: registry-tls
