apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: grigri-dataset
  annotations:
    storageclass.kubernetes.io/is-default-class: true
provisioner: nfs-provisioner/nfs-grigri-datasets
parameters:
  archiveOnDelete: "false"
