name: mariadb
version: 0.1.0
appVersion: 10.1.22
description: Fast, reliable, scalable, and easy to use open-source relational database system. MariaDB Server is intended for mission-critical, heavy-load production systems as well as for embedding into mass-deployed software.
keywords:
- mariadb
- mysql
- database
- sql
- arm
home: https://mariadb.org
icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
sources:
- https://github.com/peterhuene/arm-charts/tree/master/stable/mariadb
maintainers:
- name: Peter Huene
  email: peter@segfault.guru
engine: gotpl
