---

- name: Encryption configuration
  import_tasks: encryption_config.yml
  tags:
    - encryption

- name: Enable encryption config in kube-apiserver
  import_tasks: kube-apiserver_config.yml
  tags:
    - encryption
