---
- import_tasks: operator.yml
  tags:
    - ceph
    - ceph-operator

- import_tasks: cluster.yml
  tags:
    - ceph
    - ceph-cluster

- import_tasks: storage_class.yml
  tags:
    - ceph
    - ceph-storage-class

- import_tasks: object_class.yml
  tags:
    - ceph
    - ceph-object-class

- import_tasks: snapshot_controller.yml
  tags:
    - ceph
    - snapshot-controller

- import_tasks: toolbox.yml
  tags:
    - ceph
    - ceph-toolbox
