version: '2'

volumes:
  netdata_cache:

services:
  netdata:
    image: netdata/netdata:latest-armhf
    environment:
      - VIRTUAL_PORT=19999
      - VIRTUAL_HOST=netdata.grigri.cloud
      - LETSENCRYPT_HOST=netdata.grigri.cloud
      - LETSENCRYPT_EMAIL=pando855@gmail.com
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /var/log/:/host/var/log/:ro
      - /var/run/docker.sock:/var/run/docker.sock
      - ./netdata/:/etc/netdata:ro
      - netdata_cache:/var/cache/netdata
    network_mode: host
    expose:
      - 19999
    restart: unless-stopped
    cap_add:
      - SYS_PTRACE
    security_opt:
      - apparmor:unconfined
